<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aikosh.seproject.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/container"
    android:background="@drawable/background">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListView"
        android:entries="@array/the_array">
    </ListView>

</RelativeLayout>
